<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.example.productivityapp.TimerRingView
        android:id="@+id/timerRing"
        android:layout_width="325dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_pause"
            android:background="@android:color/transparent"
            android:contentDescription="Pause Button"
            android:scaleType="fitCenter"
            android:padding="0dp" />
<!--        <Button-->
<!--            android:id="@+id/resetButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reset Timer"-->
<!--            android:background="@drawable/button_reset_background"-->
<!--            android:drawableStart="@drawable/ic_timer"-->
<!--            android:drawableTint="@android:color/darker_gray"-->

<!--            android:drawablePadding="8dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:textAllCaps="false" />-->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Timer"
            android:drawableStart="@drawable/ic_timer"
            android:drawableTint="#0000FF"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/button_reset_background"
            android:textColor="#0000FF"
            android:textAllCaps="false"
            android:stateListAnimator="@null" />
    </LinearLayout>
</FrameLayout>
