<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.example.productivityapp.TimerRingView
        android:id="@+id/timerRing"
        android:layout_width="325dp"
        android:layout_height="350dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        >

        <Button
            android:id="@+id/selectLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Level"
            android:drawableStart="@drawable/ic_control"
            android:drawableTint="#0000FF"
            android:drawablePadding="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/button_reset_background"
            android:textColor="#0000FF"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            />

        <Button
            android:id="@+id/battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Battle"
            android:drawableStart="@drawable/ic_battle"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/button_battle_background"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="12dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/levelButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_map"
                app:tint = "#0000FF"
                app:tintMode="src_in"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Levels"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/timerButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_timer"
                app:tint="#000000"
                app:tintMode="src_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_trophy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>