<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.example.productivityapp.TimerRingView
        android:id="@+id/timerRing"
        android:layout_width="325dp"
        android:layout_height="350dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        >

        <Button
            android:id="@+id/selectLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Level"
            android:drawableStart="@drawable/ic_control"
            android:drawableTint="#0000FF"
            android:drawablePadding="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/button_reset_background"
            android:textColor="#0000FF"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            />

        <Button
            android:id="@+id/battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Battle"
            android:drawableStart="@drawable/ic_battle"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/button_battle_background"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:stateListAnimator="@null" />
    </LinearLayout>

</FrameLayout>